/*******************************************************************************
 ** BORDER *********************************************************************
 *******************************************************************************/
/* These definitions put a faint grey border around all the widgets. We have to
   be tricky with top/bottom-ness to get things right. */

#Library {
  border-left: 1px solid #585858;
  background-color: #1e1e1e;
  padding-top: 10px;
  border-top: 1px solid #585858;
}

#DeckRowOne {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 4px;
}

#DeckRowTwoThreeFour {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  /*padding: 3px;*/
}

#DeckRowFive {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 0px;
  padding-left: 2px;
}

#DecksAndMixer {
  background-color: #1e1e1e;
}

#Deck {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858; 
  border-right: 0px;
  border-bottom: 0px;
}

#Mixer {
  border: 1px solid #585858; 
  border-right: 0px;
  border-bottom: 0px;
  padding: 6px;  
  background-color: #1e1e1e;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#PrimaryMixer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
  padding: 0px;
  margin: 0px;
}

#MixerContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
}

#MixerChannel {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
}

#MasterSync {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
  padding: 1px;
}

#MasterFaders, #MasterLevels {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  background-color: #1e1e1e;
}

#KnobCentered {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TitleGutter, #ArtistGutter, #AlbumGutter { 
  qproperty-layoutAlignment: 'AlignLeft | AlignCenter';
  padding: 3px;
  padding-bottom: 6px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#TimeGutter, #DurationGutter {
  qproperty-layoutAlignment: 'AlignRight | AlignCenter';
  padding: 3px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#RateGutter {
  qproperty-layoutAlignment: 'AlignCenter | AlignBottom';
  text-align: center;
  padding-top: 0px;
}

#ColumnThree, #LoopSizeButtons {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding-left: 10px;
}

#RateButtons, #RatePermButtons, #RateTempButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#ColumnTwo {
  padding-left: 10px;
}

#DeckButtons {
  padding: 3px;
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#ColumnTwo {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#ToggleButtons {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  padding: 2px;
}

#VinylControls {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 10px;
}

#KnobLabel {
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #585858;
  text-align:center;
  padding-bottom: 2px;
  padding-top: -2px;
}


#SyncControls {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  padding-right: 0px;
  border-bottom: 1px solid #585858;
}