#RightSpinny {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#Library {
  border-left: 0px solid #585858;
  background-color: #0e0e0e;
  padding-top: 5px;
  /*border-top: 1px solid #585858;*/
}

#DeckRowOne {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 4px;
}

#DeckRowTwoThreeFour {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  /*padding: 3px;*/
}

#DeckRowFive {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
  padding: 0px;
  padding-left: 2px;
}

#DecksAndMixer {
  background-color: #1e1e1e;
}

#VisualizationContainer {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

#Deck2, #Deck4 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858; 
  border-bottom:0px;
  border-right:0px;
}

#Deck1, #Deck3 {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  border: 1px solid #585858; 
  border-bottom:0px;
  border-right:0px;
}

#DeckContainer {
  border: 0px solid #585858; 
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  background-color: #0f0f0f;
}

#DeckLeftMargin {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop'; 
  border: 0px solid #585858;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  background-color: #0f0f0f;
}

#DeckRightMargin {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom'; 
  border: 1px solid #585858;
  border-top:0px;
  border-right: 0px;
  border-bottom: 0px;
  background-color: #0f0f0f;
  padding: 10px;
}

#Mixer {
  border: 1px solid #585858; 
  border-right: 0px;
  border-bottom: 0px;
  border-top: 0px;
  background-color: #1e1e1e;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding: 3px;
}

#PrimaryMixer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
  padding: 0px;
  margin: 0px;
}

#MixerContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
}

#MixerChannel {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
}

#MasterSync {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  background-color: #1e1e1e;
  padding: 1px;
  padding-left: 2px;
}

#MasterFaders, #MasterLevels {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  background-color: #1e1e1e;
}

#KnobCentered {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TitleGutter, #ArtistGutter, #AlbumGutter { 
  qproperty-layoutAlignment: 'AlignLeft | AlignCenter';
  padding: 3px;
  padding-bottom: 6px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#TimeGutter, #DurationGutter {
  qproperty-layoutAlignment: 'AlignRight | AlignCenter';
  padding: 3px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#RateGutter {
  qproperty-layoutAlignment: 'AlignCenter | AlignBottom';
  text-align: center;
  padding-top: 0px;
}

#ColumnThree {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  padding: 3px;
  padding-left:10px;
}

#LoopSizeButtons {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#Hotcues {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#FFRew {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#ColumnFour {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 3px;
}

#LoopInOut {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#PlayCue {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#RateButtons, #RatePermButtons, #RateTempButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#ColumnOne {
  qproperty-layoutAlignment: 'AlignLeft';
}

#ColumnTwo {
  padding: 3px;
  padding-left: 10px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckButtons {
  padding: 3px;
}

#ColumnTwo {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#ToolbarButtons {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  padding: 2px;
}

#VinylControls {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 10px;
}

#KnobLabel {
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #585858;
  text-align:center;
  padding-bottom: 2px;
  padding-top: -2px;
}

#SyncControls {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  qproperty-alignment: 'AlignRight | AlignBottom';
  padding-right: 0px;
  border-bottom: 1px solid #585858;
}

/*#FourDeckToggleButton {
  border: 1px solid #e17800;
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #e17800;
}*/

#CrossFadeContainer {
qproperty-layoutAlignment: 'AlignCenter';
 background-color: #1e1e1e;
}

#FourDeckButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding-left: 5px;
  padding-right: 5px;
}

#Crossfader {
  qproperty-layoutAlignment: 'AlignCenter';
  background-color:#1e1e1e;
}

#PreviewDeck {
  border: 1px solid #585858;
  padding: 0px;
  margin-bottom: 10px;
}

#PreviewPlayOverview {
  padding: 3px;
}

#PreviewColumnOne {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#PreviewTitleEject {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding: 3px;
}

#PreviewPlayOverview {
  padding: 3px;
}

#PreviewDeckExpanded {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#HideShowButton {
  font: 14px/18px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  padding:0px;
  margin:0px;
  text-align:left;
  color: #eece33;
}

#CollapseButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding-top: 0px;
  padding-bottom:3px;
  text-align:left;
}

#AlignLeftTop {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#AlignRightTop {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#AlignLeftBottom {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#VinylStatusTop1, #VinylStatusTop3 {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}

#VinylStatusTop2, #VinylStatusTop4 {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}

#MicContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#MicBorder {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
  border: 1px solid #585858;
  padding: 5px;
  margin: 5px;
}

#SamplerDecksContainer {
  background-color: #0e0e0e;
  border-top: 1px solid #585858;
  /*border-bottom: 1px solid #585858;*/
  padding: 2px;
  padding-left: 0px;
}

#SamplerDeck {
  padding: 0px;
  margin: 10px;
  margin-top: 0px;
  border: 1px solid #585858;
  background-color: #1e1e1e;
}

#SamplerVU {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-left: 0px;
}

#SamplerPitch {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
}

#SamplerSyncButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SamplerMainControls {
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#SamplerButtons {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignCenter';
}

#SamplerRowTwo {
  border: 1px solid #585858;
  border-left: 0px;
  border-right: 0px;
}

#SamplerText {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 3px;
}

#SamplerHotcues {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#SamplerPfl {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding:5px;
  padding-top:0px;
  padding-bottom:0px;
  padding-right:0px;
}

#SamplerButtonGrid {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

#SamplerPlay {
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

#SamplerVol {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
  padding: 2px;
}




#TitleGutter WLabel, #EffectUnitNameContainer WLabel {
  font: bold 16px/19px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #eece33;
  text-transform: none;
  text-align: left;
}

#EffectUnitNameRow {
  border-bottom: 1px solid #585858;
  background-color: transparent;
  margin: 0px;
}

#EffectUnit1, #EffectUnit2, #EffectUnit3, #EffectUnit4 {
  qproperty-layoutAlignment: 'AlignTop';
  border: 1px solid #585858;
  border-left:none;
}

#EffectUnit1 {
  border-left: 1px solid #585858;
}

#EffectUnitNameContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding: 2px;
}

#EffectUnitNextPrevContainer {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnitNextPrevContainer WPushButton {
  font-size: 16px;
}

#EffectRackContainer {
  background-color: #0e0e0e;
  padding-top: 2px;
  padding-bottom:5px;
  /*border-bottom: 10px solid #585858;*/
}

#EffectRackExpanded, #EffectRackCollapsed {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#EffectUnitParameters {
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  qproperty-layoutSpacing: 2;
}

#EffectUnitControlRow {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#EffectControlsRight {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#EffectUnitControls {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 2px;
}

#EffectUnitGroupControls {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnit {
  font-size: 16px;
}

#EffectKnobContainer {
}

#EffectKnob {
  qproperty-layoutAlignment: 'AlignCenter';
  padding-left: 5px;
  padding-right: 5px; 
}

#EffectUnitKnob {
  qproperty-layoutAlignment: 'AlignRight';
  padding:3px;
}

/* this is now inline in the pushbutton so we can change styles */
/*#EffectUnitGroupControlButton {
  font: bold 11px/13px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #e17800;
  text-transform: none;
  text-align: center;
  border: 1px solid #e17800;
  margin: 1px;
}*/

WLabel {
  qproperty-alignment: 'AlignCenter';
}
